[program:app1]
environment =
  DEBUG=0
command = /usr/local/apps/sentiment-analyzer/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/sentiment-analyzer/senttproj/wsgi.py
directory = /usr/local/apps/sentiment-analyzer/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app1.log
stderr_logfile = /var/log/supervisor/app1.log
